APP_ENV=testing
APP_DEBUG=false
APP_KEY=base64:0000000000000000000000000000000000000000000=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hopusat_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
